poisson_chirurgien
poisson_coffre
poisson_demoiselle
poisson_mulet
poisson_papillon
idole_des_maures
poisson_soldat
poisson_labre
poisson_baliste
poisson_perroquet
poisson_rascasse_volante
poisson_ballon_a_taches_noires
poisson_flute
poisson_merou_gateau_de_cire
poisson_savon_a_six_lignes
poisson_pierre
poisson_trompette
poisson_nason
poisson_perche_d_or
grondin_volant
capucin_a_bandes_jaunes
poisson_labre_clown
girelle_tache_blanche
poisson_cochet
poisson_vielle_triple_queue
poisson_rouget_a_trois_bandes
murene_etoilee
poisson_chirurgien_voilier
poisson_monacanthe_a_selles_noires
